<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#a20000">
    <meta name="msapplication-navbutton-color" content="#a20000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#a20000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="icon" href="https://vaa.red/fav.png" sizes="96x96">
    <title>Contact – upload.vaa.red</title>
    <style type="text/css">
    /* thanks for the anonymous one who contributed to these styles! https://www.reddit.com/r/uploadvaared/comments/a29m05/a_couple_of_questions/ */
    body {
        font-family: sans-serif;
        background: url(https://upload.vaa.red/css/2gcm2Y.png);
        background-size: auto;
    }
 
    h1, h2, h3, h4, h5, h6 {
        color: #cc6274;
    }

    .centered {
        margin: auto;
        width: 1024px;
    } 
    p {
        color: #fff;
    }
 
    ul {
        color: #d7cfd0;
    }
 
    a:link,
    a:visited {
        color: #f34a4a;
    }
 
    a:hover,
    a:active {
        color: #cc6274;
    }
    @media (max-width:1050px) { 
        .centered {
            width: calc(100% - 30px);
            padding-left: 30px;
        }
        pre {
            overflow-x: scroll;
        }
    }
    </style>
</head>
<body>
    <div class="centered">
        <h1>Contact</h1>
        <p>admin@localhost</p>
    </div>
</body>
</html>
